spring.application.name=venue-service

server.port=4012

spring.datasource.url=jdbc:mysql://venue-db:3306/venue_db
spring.datasource.username=venue_user
spring.datasource.password=venue_password

spring.profiles.active=dev