spring.application.name=order-service

server.port=4015

spring.datasource.url=jdbc:mysql://localhost:3309/order_db
spring.datasource.username=order_user
spring.datasource.password=order_password
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true

spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-created

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=org.envycorp.orderservice.model.event.BookingEvent

event-service.url=http://localhost:4011