spring.datasource.url=jdbc:mysql://order-db:3306/order_db
spring.datasource.username=order_user
spring.datasource.password=order_password

event-service.url=event-service:4011

spring.kafka.bootstrap-servers=kafka-broker:9092