spring.application.name=inventory-service

server.port=4011

spring.datasource.url=jdbc:mysql://localhost:3306/events_db
spring.datasource.username=events_user
spring.datasource.password=events_password

spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev

spring.liquibase.enabled=true